[gd_scene load_steps=6 format=3 uid="uid://bwtpiltujdlf7"]

[ext_resource type="PackedScene" uid="uid://bxjlofssmvuwu" path="res://scenes/UI/building/building_card_ui.tscn" id="1_bss2g"]
[ext_resource type="Script" uid="uid://ct3ddye2durvc" path="res://scripts/ui/buildings/building_slot.gd" id="1_l6egf"]
[ext_resource type="Resource" uid="uid://bl7qv7job3kaa" path="res://resources/buildings/basic/crops.tres" id="2_5u6n0"]
[ext_resource type="Texture2D" uid="uid://d30k0vc2rh2gr" path="res://assets/gold_coins.png" id="2_clcue"]
[ext_resource type="Resource" uid="uid://beh4anbgf3362" path="res://resources/buildings/basic/sand_pit.tres" id="4_enddh"]

[node name="BuildingSlot" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 4
script = ExtResource("1_l6egf")
building = ExtResource("2_5u6n0")

[node name="BuildingCardUI" parent="." instance=ExtResource("1_bss2g")]
layout_mode = 2
building = ExtResource("4_enddh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_clcue")
expand_mode = 3
stretch_mode = 5

[node name="PriceLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[connection signal="gui_input" from="BuildingCardUI" to="." method="_on_building_card_ui_gui_input"]
