[gd_scene load_steps=19 format=3 uid="uid://dxw5gc7xqbkqj"]

[ext_resource type="Script" uid="uid://bcsfis7fcjm3n" path="res://scripts/camera/camera_3d.gd" id="1_fam8b"]
[ext_resource type="PackedScene" uid="uid://chkt8mhljf7ue" path="res://scenes/UI/general_ui.tscn" id="2_3j08d"]
[ext_resource type="Script" uid="uid://cked06wplynoj" path="res://scripts/world_gen/world_generator.gd" id="2_50o2f"]
[ext_resource type="Script" uid="uid://d142gg0pl4kbi" path="res://scripts/ui/hand.gd" id="3_ewd2j"]
[ext_resource type="Script" uid="uid://cngwdif8yna2x" path="res://scripts/tile/tiles_tracker.gd" id="3_g6xqq"]
[ext_resource type="PackedScene" uid="uid://cf5a8tg1tqyy7" path="res://scenes/UI/card/card_ui.tscn" id="3_ia38g"]
[ext_resource type="Resource" uid="uid://dawigvsddybjg" path="res://resources/world_settings/Default.tres" id="3_nktjb"]
[ext_resource type="Script" uid="uid://b3b3jfnwhl7lh" path="res://scripts/map/interaction.gd" id="4_w7uq4"]
[ext_resource type="PackedScene" uid="uid://b0owacbh83hyt" path="res://scenes/hexagon_cursor.tscn" id="5_leapw"]
[ext_resource type="Resource" uid="uid://c0etbihgrwnb0" path="res://resources/cards/colonize_card.tres" id="5_pd25s"]
[ext_resource type="Resource" uid="uid://du8gb228p7mpl" path="res://resources/cards/build_card.tres" id="6_wc6b0"]
[ext_resource type="Resource" uid="uid://dkgt7ss0n8aij" path="res://resources/cards/recruit_card.tres" id="6_wme18"]
[ext_resource type="Resource" uid="uid://cwfokudqrj6s1" path="res://resources/stats/initial_stats.tres" id="7_s416t"]
[ext_resource type="PackedScene" uid="uid://bajwxktlf3vqs" path="res://scenes/UI/card/card_target_selector.tscn" id="7_wc6b0"]
[ext_resource type="Script" uid="uid://ccptwq3cxwxmw" path="res://scripts/map/map_tracker.gd" id="8_70cmx"]

[sub_resource type="Environment" id="Environment_kbma3"]
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.39607844, 0.48235294, 0.5176471, 1)
fog_density = 0.015
fog_sky_affect = 0.0
fog_height = 1.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nktjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewd2j"]
size = Vector2(1280, 550)

[node name="Map" type="Node3D"]

[node name="Camera" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera" node_paths=PackedStringArray("sun")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99853665, -0.054078814, 0, 0.054078814, 0.99853665, 0, 0, 0)
script = ExtResource("1_fam8b")
movespeed = 15
rot = Vector2(-25, -80)
sun = NodePath("../../Scene/DirectionalLight3D")

[node name="Scene" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene"]
environment = SubResource("Environment_kbma3")
camera_attributes = SubResource("CameraAttributesPractical_nktjb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scene"]
transform = Transform3D(0.17364822, -0.6330222, 0.7544065, 0, 0.76604444, 0.6427876, -0.9848077, -0.11161892, 0.13302225, 0, 0, 0)
directional_shadow_mode = 0
sky_mode = 1

[node name="TileParent" type="Node3D" parent="Scene"]

[node name="Area2D" type="Area2D" parent="Scene"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Area2D"]
position = Vector2(640, 274.5)
shape = SubResource("RectangleShape2D_ewd2j")

[node name="CardTargetSelector" parent="Scene" node_paths=PackedStringArray("main_camera") instance=ExtResource("7_wc6b0")]
main_camera = NodePath("../../Camera/Camera3D")

[node name="UI_layer" type="CanvasLayer" parent="Scene" groups=["ui_layer"]]

[node name="UI" parent="Scene/UI_layer" instance=ExtResource("2_3j08d")]

[node name="Hand" type="HBoxContainer" parent="Scene/UI_layer"]
custom_minimum_size = Vector2(600, 120)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("3_ewd2j")

[node name="CardUI" parent="Scene/UI_layer/Hand" instance=ExtResource("3_ia38g")]
layout_mode = 2
card = ExtResource("6_wme18")
stats = ExtResource("7_s416t")

[node name="CardUI2" parent="Scene/UI_layer/Hand" instance=ExtResource("3_ia38g")]
layout_mode = 2
card = ExtResource("5_pd25s")
stats = ExtResource("7_s416t")

[node name="CardUI3" parent="Scene/UI_layer/Hand" instance=ExtResource("3_ia38g")]
layout_mode = 2
card = ExtResource("6_wc6b0")
stats = ExtResource("7_s416t")

[node name="Node" type="Node" parent="."]

[node name="TilesTracker" type="Node" parent="Node"]
script = ExtResource("3_g6xqq")

[node name="WorldGenerator" type="Node" parent="Node" node_paths=PackedStringArray("tile_parent")]
unique_name_in_owner = true
script = ExtResource("2_50o2f")
settings = ExtResource("3_nktjb")
tile_parent = NodePath("../../Scene/TileParent")

[node name="InteractionTracker" type="Node3D" parent="Node" node_paths=PackedStringArray("main_camera")]
script = ExtResource("4_w7uq4")
tile_cursor_scene = ExtResource("5_leapw")
main_camera = NodePath("../../Camera/Camera3D")

[node name="MapTracker" type="Node" parent="Node" node_paths=PackedStringArray("tile_parent")]
script = ExtResource("8_70cmx")
tile_parent = NodePath("../../Scene/TileParent")
