[gd_scene load_steps=9 format=3 uid="uid://chkt8mhljf7ue"]

[ext_resource type="Script" uid="uid://cgmoodqwgdltf" path="res://scripts/ui/general_ui.gd" id="1_frbhi"]
[ext_resource type="Resource" uid="uid://cwfokudqrj6s1" path="res://resources/stats/initial_stats.tres" id="2_1r63k"]
[ext_resource type="PackedScene" uid="uid://vrviitccvw80" path="res://scenes/UI/stats_ui.tscn" id="2_dsvdl"]
[ext_resource type="PackedScene" uid="uid://y8uliwdcrvdi" path="res://scenes/UI/tile/tile_panel.tscn" id="4_ilc3t"]
[ext_resource type="PackedScene" uid="uid://bacxbgg3utj7x" path="res://scenes/UI/card_pile_opener.tscn" id="5_lgojk"]
[ext_resource type="Script" uid="uid://cnmg8oshi6mou" path="res://scripts/ui/ui_layer.gd" id="6_je6pe"]
[ext_resource type="PackedScene" uid="uid://dj3wbq7xhym4d" path="res://scenes/UI/card/card_pile_view.tscn" id="7_y2dgm"]

[sub_resource type="Theme" id="Theme_dsvdl"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_dsvdl")
script = ExtResource("1_frbhi")
stats = ExtResource("2_1r63k")

[node name="MapModes" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -85.5
offset_bottom = 85.5
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="MapModes"]
layout_mode = 2
text = "Map Modes"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MapModes"]
layout_mode = 2

[node name="MapModesButtons" type="VBoxContainer" parent="MapModes"]
layout_mode = 2

[node name="PoliticalModeButton" type="Button" parent="MapModes/MapModesButtons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Political"

[node name="BiomesModeButton" type="Button" parent="MapModes/MapModesButtons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Biomes"

[node name="NaturalResourcesBiomeButton" type="Button" parent="MapModes/MapModesButtons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Natural Resources"

[node name="LocationTypeModeButton" type="Button" parent="MapModes/MapModesButtons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Location Type"

[node name="StatsUI" parent="." instance=ExtResource("2_dsvdl")]
layout_mode = 1
mouse_filter = 2

[node name="EndTurnButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -64.0
offset_right = -10.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
text = "End turn"

[node name="TilePanel" parent="." instance=ExtResource("4_ilc3t")]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 280.0
offset_bottom = 200.0
grow_vertical = 2

[node name="DrawPileButton" parent="." node_paths=PackedStringArray("counter") instance=ExtResource("5_lgojk")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -135.0
offset_right = 84.0
offset_bottom = -95.0
grow_vertical = 0
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="DrawPileButton"]
layout_mode = 0
offset_left = 29.0
offset_top = 33.0
offset_right = 69.0
offset_bottom = 56.0
text = "100"
horizontal_alignment = 1

[node name="DiscardPileButton" parent="." node_paths=PackedStringArray("counter") instance=ExtResource("5_lgojk")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1170.0
offset_top = -135.0
offset_right = 1210.0
offset_bottom = -95.0
grow_vertical = 0
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="DiscardPileButton"]
layout_mode = 0
offset_left = -19.0
offset_top = 33.0
offset_right = 21.0
offset_bottom = 56.0
text = "100"
horizontal_alignment = 1

[node name="CardPileViews" type="CanvasLayer" parent="."]
script = ExtResource("6_je6pe")
metadata/_custom_type_script = "uid://cnmg8oshi6mou"

[node name="DrawPileView" parent="CardPileViews" instance=ExtResource("7_y2dgm")]
unique_name_in_owner = true
visible = false

[node name="DiscardPileView" parent="CardPileViews" instance=ExtResource("7_y2dgm")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="MapModes/MapModesButtons/PoliticalModeButton" to="." method="_on_political_mode_button_pressed"]
[connection signal="pressed" from="MapModes/MapModesButtons/BiomesModeButton" to="." method="_on_biomes_mode_button_pressed"]
[connection signal="pressed" from="MapModes/MapModesButtons/NaturalResourcesBiomeButton" to="." method="_on_natural_resources_biome_button_pressed"]
[connection signal="pressed" from="MapModes/MapModesButtons/LocationTypeModeButton" to="." method="_on_location_type_mode_button_pressed"]
[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
